<!DOCTYPE html>
<html>
    <head>
      <title>THE VISION OF WAR: MILLENIUM DOWN</title>
      <meta name="google-site-verification" content="RsMhe542zWFRHEz3JOQE_UyUgubGIB4JE7w6KSxtu3Q" />
      <link rel="stylesheet" href="style.css" />
      </head>
      <style>

.container {
    max-width: 600px;
    background: #171717;
    padding: 20px;
    

}

     input {
      width: 96%;
      padding: 10px;
       margin-bottom: 20px;
      border: 2px solid #6bbebd;
      background-color: transparent;
      font-family: Aldrich;
      color: #eee; }
     
  

      
      
      .logo {
        display: flex;
        align-items: center;
      }
      
      .logo img {
        height: 100px;
        margin-right: 20px;
      }
      
      
      
      .button {
        
        background-color:#171717;
        color: #72B0C1;
        font-size: 16px;
        cursor: pointer;
        font-family: Aldrich;
        border: 2px;
        
      }
      
      .auth {
        display: flex;
        align-items: center;
      }
      
      .auth a {
        color: #72B0C1;
        text-decoration: none;
        margin-left: 10px;
      
      }

      ul {
  list-style-type: none;
  padding: 0;
  background-color: #171717;
  border: 2px solid #555956;
}

li {
  padding: 3px;
  color: #6bbebd;
  font-family: Aldrich;
}

a {
  text-decoration: none;
  color: #6bbebd;
  font-family: Aldrich;
}

a:hover {
  text-decoration: underline;
}
      </style>
            <div class="container">
             <div class="logo">
              <img src="VISSION_OF_WAR-removebg-preview.png" alt="Logo">
             </div>
            
          
                <input type="text" id="search" placeholder="Search The Vision of War" />
                <ul class="ul-result" id="results"></ul>
                <button class="button">Search</button>
              
            </div>
      

  
      
    
    <body class="cursor">
      <!-- image firts -->
       <div class="image-firts">
        <img src="Desain tanpa judul (8).png" class="img1"/>
       </div>
      <!-- image firts end -->

    
       <!-- NAVIGATOR BAR -->
         <style>

          
         </style>
        <div class="navbur-container">
             <ul class="ul-navbar">
              <li class="li-navbar1">
                <a href="MILLENIUM DOWN.html" class="millenium-down">MILLENNIUM DOWN?</a>
              </li>
              <li class="li-navbar2">
                <a href="BEGINNING OF THE ALL.html" class="beginning-oftheall">BEGINNING OF THE ALL?</a>
              </li>
              <li class="li-navbar3">
                <a href="REICH AWAKES.html" class="reich-awakes">REICH AWAKES?</a>
              </li>
             </ul>
        </div>
        <!-- NAVIGATOR BAR END -->

        <!-- CONTENT 1 -->
        <div class="content">
         <img src="15.png" width="50%"/>
              
        </div>  
        <!-- CONTENT 1 END -->
         <div class="articles">
           <h2>Articles about The Vision of War:</h2>
         </div>

        <!-- FOOTER -->
        <div class="container-navbar">
          <div class="section">
            <h2>Countries</h2>
            <img src="12.png" alt="World Map">
            <ul>
              <li class="yuc"><a href=Greater-Prusretic-Reich.html>Greater Prusretic Reich</a></li>
              <li>Dominion of Darklight</li>
              <li>X one</li>
              <li>China</li>
            </ul>
          </div>
      
          <div class="section">
            <h2>Characters</h2>
            <img src="13.png" alt="Character Icon">
            <ul>
              <li>Jacob Skawler</li>
              <li>Albert Reinhard Hensler</li>
              <li>Phantom</li>
              <li>Kevin</li>
            </ul>
         </div>
          
        
         <div class="section1">
           <h2>Organisation</h2>
           <img src="14.png" alt="Organisation Icon">
           <ul>
             <li><a href="Space.html">Space Eurasia </a></li>
             <li><a href="Lutzereinpakt.html">Lutzereinpakt</a></li>
             <li>Oriez</li>
             <li>Wagub</li>
           </ul>
         </div>
        
        <!-- FOOTER END -->
        <script src="search.js"></script>
    </body>
</html>
